# TaskListCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sergdeev/tasklistcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergdeev/tasklistcompose/: EditActivity.kt  MainActivity.kt  ShowActivity.kt
app/src/main/java/ru/sergdeev/tasklistcompose/app/: App.kt
app/src/main/java/ru/sergdeev/tasklistcompose/data/: AppDatabase.kt  DataItemDao.kt  DataItemDbModel.kt  DataItemMapper.kt  DataItemRepositoryImpl.kt
app/src/main/java/ru/sergdeev/tasklistcompose/di/: AppModule.kt
app/src/main/java/ru/sergdeev/tasklistcompose/domain/: DataItem.kt  DataItemRepository.kt  UserCase.kt
app/src/main/java/ru/sergdeev/tasklistcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/sergdeev/tasklistcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
